# snm_kharevich

news_management_spr/: .classpath  .project  pom.xml
news_management_spr/src/main/java/by/htp/spr/controller/: FrontController.java  NewsController.java  UserController.java
news_management_spr/src/main/java/by/htp/spr/controller/util/: ControllerAttribute.java  ErrorParameter.java  UserAttribute.java  UtilParameter.java
news_management_spr/src/main/java/by/htp/spr/dao/: NewsDAO.java  NewsDAOException.java  NewsDAOImpl.java  UserDAO.java  UserDAOException.java  UserDAOImpl.java
news_management_spr/src/main/java/by/htp/spr/entity/: News.java  Role.java  User.java
news_management_spr/src/main/java/by/htp/spr/service/: NewsService.java  NewsServiceException.java  NewsServiceImpl.java  UserService.java  UserServiceException.java  UserServiceImpl.java
news_management_spr/src/main/resources/: log4j2.properties
news_management_spr/src/main/resources/localization/: local.properties  local_by.properties  local_ru.properties
news_management_spr/src/main/webapp/WEB-INF/: web.xml
news_management_spr/src/main/webapp/WEB-INF/pages/: addNews.jsp  basePage.jsp  body.jsp  editNews.jsp  error.jsp  footer.jsp  guestInfo.jsp  header.jsp  menu.jsp  newsList.jsp  registration.jsp  viewNews.jsp
news_management_spr/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcherServlet.xml  securityContext.xml
news_management_spr/src/main/webapp/resources/styles/: newsStyle.css
